<!DOCTYPE html>
<html>

<head>
<style>
.grid-container { 
    display: grid; 
    grid-template-columns: 1.5fr 3fr; 
    grid-gap: 0px; 
    border: 1px solid black; 
    width: auto; 
    height:auto;
} 
.tab-grid {
   	margin-left: 10px; 
    background-color: #C8BDBB;
    text-align: left;
    padding-left:20px;
    text-highlight
}  
.info-grid {
    margin-left:: 10px;  
 	background-color: #E3DBD9;
    text-align: center;

}

.tablinks{
  display: block;
  background-color: inherit;
  color: black;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  padding-top:10px;
  padding-bottom:10px;
}

/* Change background color of buttons on hover */
.tablinks:hover {
 transform: scaleX(1.5);
}

/* Create an active/current "tab button" class */
.tablinks:active {
  background-color: #ccc;
}

</style>
</head>

<body>

<div class="grid-container">

    <div class="tab-grid">
    <h1> Palak </h1>
     <button class="tablinks" onclick="openSection(event, 'Home')" id="defaultOpen">Home</button>
     <button class="tablinks" onclick="openSection(event, 'About')" id="defaultClosed">About</button>
    </div>
    
    <div class="info-grid">
    <div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Paris is the capital of France.</p> 
</div></div>
  
</div>

<script>
function openSection(evt, sectionName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(sectionName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
